<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Instagram Bio Generator</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Instagram Bio Generator</h1>
    <textarea id="prompt" placeholder="Aapki personality ya topic likhiye..."></textarea>
    <button onclick="generateBio()">Generate Bio</button>
    <div id="output"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>