body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f7f7f7;
}

.container {
  max-width: 600px;
  margin: 50px auto;
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  text-align: center;
}

textarea {
  width: 100%;
  height: 80px;
  margin: 15px 0;
  padding: 10px;
  font-size: 16px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #111;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

#output {
  margin-top: 20px;
  font-weight: bold;
}